# MySQL Database Configuration
spring.datasource.username=<USERNAME>
spring.datasource.password=<PASSWORD>
spring.datasource.url=<DATABASE CONNECTION URL>
spring.datasource.driver-class-name=<DRIVER CLASS NAME>