# MySQL Database Configuration
spring.datasource.username=DBA_MANISH
spring.datasource.password=DBA_MANISH@123
spring.datasource.url=jdbc:mysql://localhost:3306/MANISH_DB?useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver